# Flight Data Analysis and Maintenance Recommendations
The provided dataset hflights.csv consists of flight information from Houston airports for the year 2011. This analysis aims to identify specific flights based on their airtime for targeted maintenance checks and operational reviews.

Data Preparation
First, the dataset is loaded, and key attributes are extracted into a new DataFrame. These attributes include flight timing details, origin, destination, and the airtime, which is crucial for our analysis.

In [2]:
#Pretask
import pandas as pd #importing the panda libraries
g_data = pd.read_csv('C:/Users/vijay/Downloads/hflights.csv') #defining the basic data frames and retrieving the csv file. 
g_data #printing the retrieved csv file

,Year,Month,DayofMonth,DayOfWeek,DepTime,ArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted
0,2011,1,1,6,1400.0,1500.0,AA,428,N576AA,60.0,...,-10.0,0.0,IAH,DFW,224,7.0,13.0,0,NaN,0
1,2011,1,2,7,1401.0,1501.0,AA,428,N557AA,60.0,...,-9.0,1.0,IAH,DFW,224,6.0,9.0,0,NaN,0
2,2011,1,3,1,1352.0,1502.0,AA,428,N541AA,70.0,...,-8.0,-8.0,IAH,DFW,224,5.0,17.0,0,NaN,0
3,2011,1,4,2,1403.0,1513.0,AA,428,N403AA,70.0,...,3.0,3.0,IAH,DFW,224,9.0,22.0,0,NaN,0
4,2011,1,5,3,1405.0,1507.0,AA,428,N492AA,62.0,...,-3.0,5.0,IAH,DFW,224,9.0,9.0,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2011,2,25,5,1126.0,1333.0,CO,1719,N19621,187.0,...,8.0,-4.0,IAH,MTJ,926,5.0,30.0,0,NaN,0
19996,2011,2,25,5,941.0,1111.0,CO,1723,N37298,210.0,...,0.0,11.0,IAH,ONT,1334,5.0,12.0,0,NaN,0
19997,2011,2,25,5,722.0,948.0,CO,1746,N37408,146.0,...,-17.0,-3.0,IAH,ORD,925,17.0,14.0,0,NaN,0
19998,2011,2,25,5,1909.0,2216.0,CO,1748,N27239,127.0,...,-10.0,12.0,IAH,FLL,965,6.0,15.0,0,NaN,0
19999,2011,2,25,5,1255.0,1553.0,CO,1757,N14604,118.0,...,-3.0,5.0,IAH,ATL,689,13.0,22.0,0,NaN,0

When analyzed the given flight dataset for the module 4 assignment, considering how flights play an important role in serving the mankind with respect to transporation purposes and also how endangered it can be for the human life if not done properly. Considering all these aspects, the  first question came to my mind incase of any audits or making any important calculations for the maintenance and service of the flights the important criteria is the amount of time the concerned flights have travelled so I am aiming to retrieve the data of flight’s Month,Day of month,Departure time,Arrival time,Flight number,Origin,Destination for the list of the flights whose run time are

1. More than 100
2. Less than 50
3. More than 150
4. Less than 150 but more than 100
5. More than 200

DATA PREPARATION:
The data given consists of the following data of the flights:
Day Of the Week useful for removing weekend effects.
Departure Time(in local time, hhmm).
Arrival Time(in local time, hhmm).
Unique Carrier Abbreviation.
Flight Number.
Airplane Tail Number.
Actual Elapsed Time, in minutes.
Air Time, in minutes.
Arrival Delay, in minutes.
Departure Delay, in minutes.
Origin Airport code.
Destination Airport code.
Distance of flight, in miles.
Taxi In time.
Taxi Out time.
Cancelled or not with a numerical way of indications such as 1 = Yes, 0 = No.
Cancellation Code consisting of the reason for cancellation which are as follows: A = carrier, B = weather, C = national air system, D = security.
Diverted or not with a similar numerical indication such as 1 = Yes, 0 = No.

So when analyzing all these data sets and vdata present in the given database, the flights information on Month,Day of month,Departure time,Arrival time,Flight number,Origin,Destination are going to be segregated and will be anlyzed in different parts after the segregation of the flights as per their air time. As a start of the segregation the data sets which are inteded to be displayed are defined in a new data frame and loaded with help of the basic data frame. The code for that is shown below,

In [3]:
df_1 = g_data[['Month','DayofMonth','DepTime','ArrTime','FlightNum','Origin','Dest','AirTime']] #the required sets of the data
                                                                       #are defined in the new data frame.                         
df_1 #the wholesome data within those of the requested parameters are printed with the new data frame.

       Month  DayofMonth  DepTime  ArrTime  FlightNum Origin Dest  AirTime
0          1           1   1400.0   1500.0        428    IAH  DFW     40.0
1          1           2   1401.0   1501.0        428    IAH  DFW     45.0
2          1           3   1352.0   1502.0        428    IAH  DFW     48.0
3          1           4   1403.0   1513.0        428    IAH  DFW     39.0
4          1           5   1405.0   1507.0        428    IAH  DFW     44.0
...      ...         ...      ...      ...        ...    ...  ...      ...
19995      2          25   1126.0   1333.0       1719    IAH  MTJ    152.0
19996      2          25    941.0   1111.0       1723    IAH  ONT    193.0
19997      2          25    722.0    948.0       1746    IAH  ORD    115.0
19998      2          25   1909.0   2216.0       1748    IAH  FLL    106.0
19999      2          25   1255.0   1553.0       1757    IAH  ATL     83.0

[20000 rows x 8 columns]

PRELIMINARY DATA ANALYSIS:
When going into the actual data analysis, the conditon is defined for that it is suitable for each requirement and with the help of the data frame the the requested data's are projected in the table format.

1. To find the flights with more than 100 hours of air time is defined below.

In [4]:
c1 = df_1['AirTime']>100 #the conditon is defined within the data frame
df_1[c1] #the given condition is executed and results are printed in th table format

       Month  DayofMonth  DepTime  ArrTime  FlightNum Origin Dest  AirTime
119        1           1   1756.0   2112.0       1294    IAH  MIA    113.0
120        1           2   1823.0   2132.0       1294    IAH  MIA    112.0
121        1           3   1755.0   2106.0       1294    IAH  MIA    112.0
122        1           4   1757.0   2122.0       1294    IAH  MIA    108.0
123        1           5   1751.0   2100.0       1294    IAH  MIA    107.0
...      ...         ...      ...      ...        ...    ...  ...      ...
19994      2          25   2111.0   2236.0       1717    IAH  SAN    190.0
19995      2          25   1126.0   1333.0       1719    IAH  MTJ    152.0
19996      2          25    941.0   1111.0       1723    IAH  ONT    193.0
19997      2          25    722.0    948.0       1746    IAH  ORD    115.0
19998      2          25   1909.0   2216.0       1748    IAH  FLL    106.0

[10085 rows x 8 columns]

2. For to find the flights with less than 50 hours of air time is defined below.

In [5]:
c2=df_1['AirTime']<50 #the conditon is defined within the data frame
df_1[c2] #the given condition is executed and results are printed in th table format

       Month  DayofMonth  DepTime  ArrTime  FlightNum Origin Dest  AirTime
0          1           1   1400.0   1500.0        428    IAH  DFW     40.0
1          1           2   1401.0   1501.0        428    IAH  DFW     45.0
2          1           3   1352.0   1502.0        428    IAH  DFW     48.0
3          1           4   1403.0   1513.0        428    IAH  DFW     39.0
4          1           5   1405.0   1507.0        428    IAH  DFW     44.0
...      ...         ...      ...      ...        ...    ...  ...      ...
19970      2          25    916.0   1004.0       1583    IAH  AUS     28.0
19974      2          25   1900.0   1945.0       1603    IAH  AUS     28.0
19978      2          25    847.0    946.0       1623    IAH  MSY     41.0
19985      2          25    732.0    842.0       1675    IAH  DFW     41.0
19987      2          25    914.0   1025.0       1679    IAH  SAT     41.0

[4305 rows x 8 columns]

3. For to find the flights with more than 150 hours of air time is defined below.

In [6]:
c3=df_1['AirTime']>150 #the conditon is defined within the data frame
df_1[c3] #the given condition is executed and results are printed in th table format

       Month  DayofMonth  DepTime  ArrTime  FlightNum Origin Dest  AirTime
273        1           1   1824.0   2106.0        731    IAH  SEA    255.0
274        1           2   1823.0   2103.0        731    IAH  SEA    257.0
275        1           3   1827.0   2107.0        731    IAH  SEA    260.0
276        1           4   1845.0   2132.0        731    IAH  SEA    268.0
277        1           5   1821.0   2109.0        731    IAH  SEA    273.0
...      ...         ...      ...      ...        ...    ...  ...      ...
19991      2          25   1451.0   1645.0       1695    IAH  LAX    201.0
19993      2          25    908.0   1137.0       1714    IAH  SMF    247.0
19994      2          25   2111.0   2236.0       1717    IAH  SAN    190.0
19995      2          25   1126.0   1333.0       1719    IAH  MTJ    152.0
19996      2          25    941.0   1111.0       1723    IAH  ONT    193.0

[3858 rows x 8 columns]

4. For to find the flights with more than 100 hours and less than 150 hours of air time is defined below.

In [7]:
c4=(df_1['AirTime']>100) & (df_1['AirTime']<150) #the conditon is defined within the data frame
df_1[c4] #the given condition is executed and results are printed in th table format

       Month  DayofMonth  DepTime  ArrTime  FlightNum Origin Dest  AirTime
119        1           1   1756.0   2112.0       1294    IAH  MIA    113.0
120        1           2   1823.0   2132.0       1294    IAH  MIA    112.0
121        1           3   1755.0   2106.0       1294    IAH  MIA    112.0
122        1           4   1757.0   2122.0       1294    IAH  MIA    108.0
123        1           5   1751.0   2100.0       1294    IAH  MIA    107.0
...      ...         ...      ...      ...        ...    ...  ...      ...
19983      2          25   1602.0   1914.0       1648    IAH  FLL    111.0
19988      2          25   1616.0   2001.0       1688    IAH  DTW    132.0
19990      2          25   1029.0   1341.0       1690    IAH  MIA    107.0
19997      2          25    722.0    948.0       1746    IAH  ORD    115.0
19998      2          25   1909.0   2216.0       1748    IAH  FLL    106.0

[6150 rows x 8 columns]

5. For to find the flights with more than 200 hours of air time is defined below.

In [8]:
c5=df_1['AirTime']>200 #the conditon is defined within the data frame
df_1[c5] #the given condition is executed and results are printed in th table format

       Month  DayofMonth  DepTime  ArrTime  FlightNum Origin Dest  AirTime
273        1           1   1824.0   2106.0        731    IAH  SEA    255.0
274        1           2   1823.0   2103.0        731    IAH  SEA    257.0
275        1           3   1827.0   2107.0        731    IAH  SEA    260.0
276        1           4   1845.0   2132.0        731    IAH  SEA    268.0
277        1           5   1821.0   2109.0        731    IAH  SEA    273.0
...      ...         ...      ...      ...        ...    ...  ...      ...
19964      2          25      6.0    554.0       1542    IAH  SJU    207.0
19975      2          25   1201.0   1356.0       1605    IAH  LAX    201.0
19981      2          25   2051.0   2300.0       1644    IAH  SMF    230.0
19991      2          25   1451.0   1645.0       1695    IAH  LAX    201.0
19993      2          25    908.0   1137.0       1714    IAH  SMF    247.0

[1125 rows x 8 columns]

RESEARCH RESULTS:
After analyzing the data retrieved we can come to a conclusion that the flights having a air time of more than 200 is very low than any other data in the other conditional criteria.

So the actions, service and the maintenance for those flights should be done in a imminent way rather than delaying it.

The flights having less than 50 in air time are also to be maintained in perfect conditon and mus tbe checked in a regular basis because sometimes the flights having small air times are left in poor maintenance and service. That shouln't be the case.

For the flights having air time between 50 and 200 rather having a full on service and evry parts must checked thoroughly and maintenance they should checked in regular basis before and after take off's because these flights are the ones running continuosly for a long period of time in regular intervals rather than the long and short distance flights take very small amount of trips per day. Beacause long distances are hard to cover multiple times and short trips are of less profit for the company.

Conclusion and Recommendations
High Airtime Flights (>200 minutes): Prioritize comprehensive maintenance checks focusing on engine performance, structural integrity, and critical systems checks due to the stress of long-duration flights.
Mid to High Airtime Flights (150-200 minutes): Schedule detailed inspections for hydraulic systems, fuel efficiency, and overall mechanical functions to ensure operational safety and efficiency.
Medium Airtime Flights (100-150 minutes): Conduct routine checks of the avionics, landing gear, and environmental systems to ensure reliability and passenger comfort.
Low Airtime Flights (<50 minutes): Focus on frequent maintenance of landing gears, engine starts, and quick wear-and-tear parts, considering the high frequency of take-offs and landings.
By aligning maintenance intensity with flight operation characteristics, airlines can optimize operational efficiency, enhance safety, and extend the service life of their fleet.